version: '3.7'
services:
  collector:
      image: netsage/nfdump-collector:1.6.18
      command: /usr/local/bin/sfcapd -T all -l /data -S 1 -w -z -p 20013
      ports:
        - "20013:20013/udp"
        - "20013:20013/tcp"
      restart: always
      volumes:
         - /data/sfcap:/data
